# Fourplaces

./: .gitignore  FourplacesApp.sln  README.md
FourplacesApp/: App.xaml  App.xaml.cs  FourplacesApp.csproj  IRestService.cs  ListePlaces.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs
FourplacesApp.Android/: FourplacesApp.Android.csproj  MainActivity.cs
FourplacesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FourplacesApp.Android/Resources/: Resource.designer.cs
FourplacesApp.iOS/: AppDelegate.cs  FourplacesApp.iOS.csproj  Info.plist  Main.cs
FourplacesApp.iOS/Properties/: AssemblyInfo.cs
FourplacesApp/Model/: Commentaire.cs  Place.cs  PlacesList.cs
FourplacesApp/Model/Dtos/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  ImageItem.cs  LoginRequest.cs  LoginResult.cs  PlaceItem.cs  PlaceItemSummary.cs  RefreshRequest.cs  RegisterRequest.cs  Response.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UserItem.cs
FourplacesApp/Model/Places/: PlacesList.cs
FourplacesApp/View/: Connection.xaml  Connection.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Home.xaml  Home.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Menu.xaml  Menu.xaml.cs  NewPlaceView.xaml  NewPlaceView.xaml.cs  PlaceView.xaml  PlaceView.xaml.cs  PlacesListView.xaml  PlacesListView.xaml.cs  PlacesListViewModel.cs  Sign.xaml  Sign.xaml.cs  Signin.xaml  Signin.xaml.cs  UpdatePassword.xaml  UpdatePassword.xaml.cs
FourplacesApp/ViewModel/: ConnectionViewModel.cs  EditProfileViewModel.cs  Home.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NewPlaceViewViewModel.cs  PlaceViewViewModel.cs  PlacesListViewModel.cs  SignViewModel.cs  UpdatePasswordViewModel.cs
