<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vincent Renard</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="Storm.Mvvm.Forms" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="MonkeyCache.SQLite" Version="1.2.0-beta" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.4-beta" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.2.0-beta" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.6.0.293080" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Model\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.1.8-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.2.0-5\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="MainPage.xaml.cs~" />
    <None Remove="MainPage.xaml~" />
    <None Remove="MyPage.xaml~" />
    <None Remove="View\Connection.xaml~" />
    <None Remove="ViewModel\LoginViewModel.cs~" />
    <None Remove="View\Connection.xaml.cs~" />
    <None Remove="View\LoginView.xaml~" />
    <None Remove="ViewModel\EmptyClass.cs~" />
    <None Remove="ViewModel\ConnectionViewModel.cs~" />
    <None Remove="ViewModel\ConnectionViewModel.cs~" />
    <None Remove="View\Connection.xaml~" />
    <None Remove="View\Sign.xaml~" />
    <None Remove="View\Sign.xaml.cs~" />
    <None Remove="App.xaml.cs~" />
    <None Remove="View\Sign.xaml.cs~" />
    <None Remove="View\Sign.xaml~" />
    <None Remove="ViewModel\SignViewModel.cs~" />
    <None Remove="View\Connection.xaml~" />
    <None Remove="View\Sign.xaml.cs~" />
    <None Remove="View\Sign.xaml~" />
    <None Remove="ViewModel\ConnectionViewModel.cs~" />
    <None Remove="ViewModel\SignViewModel.cs~" />
    <None Remove="View\Home.xaml~" />
    <None Remove="IRestService.cs~" />
    <None Remove="App.xaml.cs~" />
    <None Remove="ViewModel\ConnectionViewModel.cs~" />
    <None Remove="ViewModel\SignViewModel.cs~" />
    <None Remove="View\Home.xaml.cs~" />
    <None Remove="RestService.cs~" />
    <None Remove="IRestService.cs~" />
    <None Remove="ViewModel\HomeViewModel.cs~" />
    <None Remove="RestService.cs~" />
    <None Remove="IRestService.cs~" />
    <None Remove="Model\PlacesList.cs~" />
    <None Remove="Model\Dtos\PlaceItemSummary.cs~" />
    <None Remove="View\EditProfile.xaml~" />
    <None Remove="View\UpdatePassword.xaml~" />
    <None Remove="View\Home.xaml~" />
    <None Remove="View\Home.xaml~" />
    <None Remove="Model\Dtos\PlaceItemSummary.cs~" />
    <None Remove="RestService.cs~" />
    <None Remove="IRestService.cs~" />
    <None Remove="ViewModel\ConnectionViewModel.cs~" />
    <None Remove="ViewModel\MenuViewModel.cs~" />
    <None Remove="ViewModel\SignViewModel.cs~" />
    <None Remove="View\EditProfile.xaml~" />
    <None Remove="View\Menu.xaml.cs~" />
    <None Remove="View\Menu.xaml~" />
    <None Remove="RestService.cs~" />
    <None Remove="IRestService.cs~" />
    <None Remove="App.xaml.cs~" />
    <None Remove="ViewModel\EditProfileViewModel.cs~" />
    <None Remove="ViewModel\MenuViewModel.cs~" />
    <None Remove="ViewModel\HomeViewModel.cs~" />
    <None Remove="View\EditProfile.xaml.cs~" />
    <None Remove="ViewModel\EditProfileViewModel.cs~" />
    <None Remove="View\Menu.xaml~" />
    <None Remove="App.xaml.cs~" />
    <None Remove="ViewModel\ConnectionViewModel.cs~" />
    <None Remove="ViewModel\MenuViewModel.cs~" />
    <None Remove="RestService.cs~" />
    <None Remove="View\PlacesList.xaml.cs~" />
    <None Remove="View\PlacesListView.xaml~" />
    <None Remove="View\PlacesListView.xaml.cs~" />
    <None Remove="ViewModel\PlacesListViewModel.cs~" />
    <None Remove="View\PlacesListView.xaml~" />
    <None Remove="View\PlaceView.xaml.cs~" />
    <None Remove="ViewModel\PlaceViewViewModel.cs~" />
    <None Remove="RestService.cs~" />
    <None Remove="ViewModel\PlacesListViewModel.cs~" />
    <None Remove="ViewModel\EditProfileViewModel.cs~" />
    <None Remove="ViewModel\MenuViewModel.cs~" />
    <None Remove="Model\Dtos\PlaceItem.cs~" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModel\LoginViewModel.cs" />
    <Compile Remove="View\LoginView.xaml.cs" />
    <Compile Remove="ViewModel\Home.cs" />
    <Compile Remove="View\PlacesListViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\LoginView.xaml" />
  </ItemGroup>
</Project>